hadoop_install_path: "{{ hadoop_dir }}/hadoop-{{ hadoop_version }}"
hadoop_version: 2.8.0
hadoop_dir: /usr/local/hadoop
hbase_version: "1.3.1"
hbase_dir: /usr/local/hbase
hbase_install_path: "{{ hbase_dir }}/hbase-{{ hbase_version }}"

