---
- name: create yarn config
  template: 
    src: yarn-site.xml.j2
    dest: "{{ hadoop_etc_path }}/yarn-site.xml"

- name: create yarn work dir
  file:
    path: "{{ yarn_work_dir }}"
    state: directory

- name: start resourcemanager
  command: "{{ hadoop_install_path }}/sbin/yarn-daemon.sh --config {{ hadoop_install_path}}/etc/hadoop/ start nodemanager"
